#-*-perl-*-
#
# $Id: ErrorResponseParameters.in,v 14.1 2000/08/15 20:52:09 wpm Exp $
#
# (c) 1999, 2000 Morgan Stanley Dean Witter and Co.
# See ..../src/LICENSE for terms of distribution.
#

package MQSeries::Command::PCF;

%ErrorResponseParameters =
  (
   &MQIACF_ERROR_ID                     => [ "ErrorId" ],
   &MQIACF_ERROR_OFFSET                 => [ "ErrorOffset" ],
   &MQIACF_PARAMETER_ID                 => [ "ParameterId" ],
   &MQIACF_SELECTOR                     => [ "Selector" ],
   &MQIA_CODED_CHAR_SET_ID              => [ "CodedCharSetId" ],
  );

1;
