#-*-perl-*-
#
# $Id: ResponseParameters.in,v 14.3 2000/08/15 20:52:16 wpm Exp $
#
# (c) 1999, 2000 Morgan Stanley Dean Witter and Co.
# See ..../src/LICENSE for terms of distribution.
#

package MQSeries::Command::PCF;

%ResponseParameters =
  (

   QueueManager =>
   {
    &MQIA_PLATFORM                      => [ "Platform",                $ResponseValues{Platform} ],

    &MQCA_ALTERATION_DATE               => [ "AlterationDate" ],
    &MQCA_ALTERATION_TIME               => [ "AlterationTime" ],
    &MQCA_CREATION_DATE			=> [ "CreationDate" ],
    &MQCA_CREATION_TIME			=> [ "CreationTime" ],
    &MQCA_CHANNEL_AUTO_DEF_EXIT         => [ "ChannelAutoDefExit" ],
    &MQCA_CLUSTER_WORKLOAD_DATA         => [ "ClusterWorkLoadData" ],
    &MQCA_CLUSTER_WORKLOAD_EXIT         => [ "ClusterWorkLoadExit" ],
    &MQCA_COMMAND_INPUT_Q_NAME          => [ "CommandInputQName" ],
    &MQCA_DEAD_LETTER_Q_NAME            => [ "DeadLetterQName" ],
    &MQCA_DEF_XMIT_Q_NAME               => [ "DefXmitQName" ],
    &MQCA_Q_MGR_DESC                    => [ "QMgrDesc" ],
    &MQCA_Q_MGR_IDENTIFIER              => [ "QMgrIdentifier" ],
    &MQCA_Q_MGR_NAME                    => [ "QMgrName" ],
    &MQCA_REPOSITORY_NAME               => [ "RepositoryName" ],
    &MQCA_REPOSITORY_NAMELIST           => [ "RepositoryNamelist" ],
    &MQIA_AUTHORITY_EVENT               => [ "AuthorityEvent" ],
    &MQIA_CHANNEL_AUTO_DEF              => [ "ChannelAutoDef" ],
    &MQIA_CHANNEL_AUTO_DEF_EVENT        => [ "ChannelAutoDefEvent" ],
    &MQIA_CLUSTER_WORKLOAD_LENGTH       => [ "ClusterWorkLoadLength" ],
    &MQIA_CODED_CHAR_SET_ID             => [ "CodedCharSetId" ],
    &MQIA_COMMAND_LEVEL                 => [ "CommandLevel" ],
    &MQIA_DIST_LISTS                    => [ "DistLists" ],
    &MQIA_INHIBIT_EVENT                 => [ "InhibitEvent" ],
    &MQIA_LOCAL_EVENT                   => [ "LocalEvent" ],
    &MQIA_MAX_HANDLES                   => [ "MaxHandles" ],
    &MQIA_MAX_MSG_LENGTH                => [ "MaxMsgLength" ],
    &MQIA_MAX_PRIORITY                  => [ "MaxPriority" ],
    &MQIA_MAX_UNCOMMITTED_MSGS          => [ "MaxUncommittedMsgs" ],
    &MQIA_PERFORMANCE_EVENT             => [ "PerformanceEvent" ],
    &MQIA_REMOTE_EVENT                  => [ "RemoteEvent" ],
    &MQIA_START_STOP_EVENT              => [ "StartStopEvent" ],
    &MQIA_SYNCPOINT                     => [ "SyncPoint" ],
    &MQIA_TRIGGER_INTERVAL              => [ "TriggerInterval" ],
   },

   Queue =>
   {
    &MQIA_CLUSTER_Q_TYPE                => [ "ClusterQType",            $ResponseValues{ClusterQType} ],
    &MQIA_DEFINITION_TYPE               => [ "DefinitionType",          $ResponseValues{DefinitionType} ],
    &MQIA_DEF_BIND                      => [ "DefBind",                 $ResponseValues{DefBind} ],
    &MQIA_DEF_INPUT_OPEN_OPTION         => [ "DefInputOpenOption",      $ResponseValues{DefInputOpenOption} ],
    &MQIA_MSG_DELIVERY_SEQUENCE         => [ "MsgDeliverySequence",     $ResponseValues{MsgDeliverySequence} ],
    &MQIA_Q_SERVICE_INTERVAL_EVENT      => [ "QServiceIntervalEvent",   $ResponseValues{QServiceIntervalEvent} ],
    &MQIA_Q_TYPE                        => [ "QType",                   $ResponseValues{QType} ],
    &MQIA_SCOPE                         => [ "Scope",                   $ResponseValues{Scope} ],
    &MQIA_TRIGGER_TYPE                  => [ "TriggerType",             $ResponseValues{TriggerType} ],
    &MQIA_USAGE                         => [ "Usage",                   $ResponseValues{Usage} ],

    &MQCACF_Q_NAMES                     => [ "QNames" ],
    &MQCA_ALTERATION_DATE               => [ "AlterationDate" ],
    &MQCA_ALTERATION_TIME               => [ "AlterationTime" ],
    &MQCA_CREATION_DATE			=> [ "CreationDate" ],
    &MQCA_CREATION_TIME			=> [ "CreationTime" ],
    &MQCA_BACKOUT_REQ_Q_NAME            => [ "BackoutRequeueName" ],
    &MQCA_BASE_Q_NAME                   => [ "BaseQName" ],
    &MQCA_CLUSTER_DATE                  => [ "ClusterDate" ],
    &MQCA_CLUSTER_NAME                  => [ "ClusterName" ],
    &MQCA_CLUSTER_NAMELIST              => [ "ClusterNamelist" ],
    &MQCA_CLUSTER_Q_MGR_NAME            => [ "QMgrName" ],
    &MQCA_CLUSTER_TIME                  => [ "ClusterTime" ],
    &MQCA_CREATION_DATE                 => [ "CreationDate" ],
    &MQCA_CREATION_TIME                 => [ "CreationTime" ],
    &MQCA_INITIATION_Q_NAME             => [ "InitiationQName" ],
    &MQCA_PROCESS_NAME                  => [ "ProcessName" ],
    &MQCA_Q_DESC                        => [ "QDesc" ],
    &MQCA_Q_MGR_IDENTIFIER              => [ "QMgrIdentifier" ],
    &MQCA_Q_NAME                        => [ "QName" ],
    &MQCA_REMOTE_Q_MGR_NAME             => [ "RemoteQMgrName" ],
    &MQCA_REMOTE_Q_NAME                 => [ "RemoteQName" ],
    &MQCA_TRIGGER_DATA                  => [ "TriggerData" ],
    &MQCA_XMIT_Q_NAME                   => [ "XmitQName" ],
    &MQIA_BACKOUT_THRESHOLD             => [ "BackoutThreshold" ],
    &MQIA_CURRENT_Q_DEPTH               => [ "CurrentQDepth" ],
    &MQIA_DEF_PERSISTENCE               => [ "DefPersistence" ],
    &MQIA_DEF_PRIORITY                  => [ "DefPriority" ],
    &MQIA_DIST_LISTS                    => [ "DistLists" ],
    &MQIA_HARDEN_GET_BACKOUT            => [ "HardenGetBackout" ],
    &MQIA_HIGH_Q_DEPTH                  => [ "HighQDepth" ],
    &MQIA_INHIBIT_GET                   => [ "InhibitGet" ],
    &MQIA_INHIBIT_PUT                   => [ "InhibitPut" ],
    &MQIA_MAX_MSG_LENGTH                => [ "MaxMsgLength" ],
    &MQIA_MAX_Q_DEPTH                   => [ "MaxQDepth" ],
    &MQIA_MSG_DEQ_COUNT                 => [ "MsgDeqCount" ],
    &MQIA_MSG_ENQ_COUNT                 => [ "MsgEnqCount" ],
    &MQIA_OPEN_INPUT_COUNT              => [ "OpenInputCount" ],
    &MQIA_OPEN_OUTPUT_COUNT             => [ "OpenOutputCount" ],
    &MQIA_Q_DEPTH_HIGH_EVENT            => [ "QDepthHighEvent" ],
    &MQIA_Q_DEPTH_HIGH_LIMIT            => [ "QDepthHighLimit" ],
    &MQIA_Q_DEPTH_LOW_EVENT             => [ "QDepthLowEvent" ],
    &MQIA_Q_DEPTH_LOW_LIMIT             => [ "QDepthLowLimit" ],
    &MQIA_Q_DEPTH_MAX_EVENT             => [ "QDepthMaxEvent" ],
    &MQIA_Q_SERVICE_INTERVAL            => [ "QServiceInterval" ],
    &MQIA_RETENTION_INTERVAL            => [ "RetentionInterval" ],
    &MQIA_SHAREABILITY                  => [ "Shareability" ],
    &MQIA_TIME_SINCE_RESET              => [ "TimeSinceReset" ],
    &MQIA_TRIGGER_CONTROL               => [ "TriggerControl" ],
    &MQIA_TRIGGER_DEPTH                 => [ "TriggerDepth" ],
    &MQIA_TRIGGER_MSG_PRIORITY          => [ "TriggerMsgPriority" ],
   },

   Process =>
   {
    &MQIA_APPL_TYPE                     => [ "ApplType",                $ResponseValues{ApplType} ],

    &MQCACF_PROCESS_NAMES               => [ "ProcessNames" ],
    &MQCA_ALTERATION_DATE               => [ "AlterationDate" ],
    &MQCA_ALTERATION_TIME               => [ "AlterationTime" ],
    &MQCA_CREATION_DATE			=> [ "CreationDate" ],
    &MQCA_CREATION_TIME			=> [ "CreationTime" ],
    &MQCA_APPL_ID                       => [ "ApplId" ],
    &MQCA_ENV_DATA                      => [ "EnvData" ],
    &MQCA_PROCESS_DESC                  => [ "ProcessDesc" ],
    &MQCA_PROCESS_NAME                  => [ "ProcessName" ],
    &MQCA_USER_DATA                     => [ "UserData" ],
   },

   Channel =>
   {
    &MQIACH_CHANNEL_INSTANCE_TYPE       => [ "ChannelInstanceType",     $ResponseValues{ChannelInstanceType} ],
    &MQIACH_CHANNEL_STATUS              => [ "ChannelStatus",           $ResponseValues{ChannelStatus} ],
    &MQIACH_CHANNEL_TYPE                => [ "ChannelType",             $ResponseValues{ChannelType} ],
    &MQIACH_MCA_STATUS                  => [ "MCAStatus",               $ResponseValues{MCAStatus} ],
    &MQIACH_MCA_TYPE                    => [ "MCAType",                 $ResponseValues{MCAType} ],
    &MQIACH_NPM_SPEED                   => [ "NonPersistentMsgSpeed",   $ResponseValues{NonPersistentMsgSpeed} ],
    &MQIACH_PUT_AUTHORITY               => [ "PutAuthority",            $ResponseValues{PutAuthority} ],
    &MQIACH_XMIT_PROTOCOL_TYPE          => [ "TransportType",           $ResponseValues{TransportType} ],

    &MQCACH_CHANNEL_NAME                => [ "ChannelName" ],
    &MQCACH_CHANNEL_NAMES               => [ "ChannelNames" ],
    &MQCACH_CHANNEL_START_DATE          => [ "ChannelStartDate" ],
    &MQCACH_CHANNEL_START_TIME          => [ "ChannelStartTime" ],
    &MQCACH_CONNECTION_NAME             => [ "ConnectionName" ],
    &MQCACH_CURRENT_LUWID               => [ "CurrentLUWID" ],
    &MQCACH_DESC                        => [ "ChannelDesc" ],
    &MQCACH_LAST_LUWID                  => [ "LastLUWID" ],
    &MQCACH_LAST_MSG_DATE               => [ "LastMsgDate" ],
    &MQCACH_LAST_MSG_TIME               => [ "LastMsgTime" ],
    &MQCACH_MCA_JOB_NAME                => [ "MCAJobName" ],
    &MQCACH_MCA_NAME                    => [ "MCAName" ],
    &MQCACH_MCA_USER_ID                 => [ "MCAUserIdentifier" ],
    &MQCACH_MODE_NAME                   => [ "ModeName" ],
    &MQCACH_MR_EXIT_NAME                => [ "MsgRetryExit" ],
    &MQCACH_MR_EXIT_USER_DATA           => [ "MsgRetryUserData" ],
    &MQCACH_MSG_EXIT_NAME               => [ "MsgExit" ],
    &MQCACH_MSG_EXIT_USER_DATA          => [ "MsgUserData" ],
    &MQCACH_PASSWORD                    => [ "Password" ],
    &MQCACH_RCV_EXIT_NAME               => [ "ReceiveExit" ],
    &MQCACH_RCV_EXIT_USER_DATA          => [ "ReceiveUserData" ],
    &MQCACH_SEC_EXIT_NAME               => [ "SecurityExit" ],
    &MQCACH_SEC_EXIT_USER_DATA          => [ "SecurityUserData" ],
    &MQCACH_SEND_EXIT_NAME              => [ "SendExit" ],
    &MQCACH_SEND_EXIT_USER_DATA         => [ "SendUserData" ],
    &MQCACH_TP_NAME                     => [ "TpName" ],
    &MQCACH_USER_ID                     => [ "UserIdentifier" ],
    &MQCACH_XMIT_Q_NAME                 => [ "XmitQName" ],
    &MQCA_ALTERATION_DATE               => [ "AlterationDate" ],
    &MQCA_ALTERATION_TIME               => [ "AlterationTime" ],
    &MQCA_CREATION_DATE			=> [ "CreationDate" ],
    &MQCA_CREATION_TIME			=> [ "CreationTime" ],
    &MQCA_CLUSTER_NAME                  => [ "ClusterName" ],
    &MQCA_CLUSTER_NAMELIST              => [ "ClusterNamelist" ],
    &MQCA_Q_MGR_NAME                    => [ "QMgrName" ],
    &MQIACH_BATCHES                     => [ "Batches" ],
    &MQIACH_BATCH_INTERVAL              => [ "BatchInterval" ],
    &MQIACH_BATCH_SIZE                  => [ "BatchSize" ],
    &MQIACH_BUFFERS_RCVD                => [ "BuffersReceived" ],
    &MQIACH_BUFFERS_SENT                => [ "BuffersSent" ],
    &MQIACH_BYTES_RCVD                  => [ "BytesReceived" ],
    &MQIACH_BYTES_SENT                  => [ "BytesSent" ],
    &MQIACH_CURRENT_MSGS                => [ "CurrentMsgs" ],
    &MQIACH_CURRENT_SEQ_NUMBER          => [ "CurrentSequenceNumber" ],
    &MQIACH_DATA_CONVERSION             => [ "DataConversion" ],
    &MQIACH_DISC_INTERVAL               => [ "DiscInterval" ],
    &MQIACH_HB_INTERVAL                 => [ "HeartbeatInterval" ],
    &MQIACH_INDOUBT_STATUS              => [ "InDoubtStatus" ],
    &MQIACH_LAST_SEQ_NUMBER             => [ "LastSequenceNumber" ],
    &MQIACH_LONG_RETRIES_LEFT           => [ "LongRetriesLeft" ],
    &MQIACH_LONG_RETRY                  => [ "LongRetryCount" ],
    &MQIACH_LONG_TIMER                  => [ "LongRetryInterval" ],
    &MQIACH_MAX_MSG_LENGTH              => [ "MaxMsgLength" ],
    &MQIACH_MR_COUNT                    => [ "MsgRetryCount" ],
    &MQIACH_MR_INTERVAL                 => [ "MsgRetryInterval" ],
    &MQIACH_MSGS                        => [ "Msgs" ],
    &MQIACH_NETWORK_PRIORITY            => [ "NetworkPriority" ],
    &MQIACH_SEQUENCE_NUMBER_WRAP        => [ "SeqNumberWrap" ],
    &MQIACH_SHORT_RETRIES_LEFT          => [ "ShortRetriesLeft" ],
    &MQIACH_SHORT_RETRY                 => [ "ShortRetryCount" ],
    &MQIACH_SHORT_TIMER                 => [ "ShortRetryInterval" ],
    &MQIACH_STOP_REQUESTED              => [ "StopRequested" ],
   },

   Escape =>
   {
    &MQCACF_ESCAPE_TEXT                 => [ "EscapeText" ],
    &MQIACF_ESCAPE_TYPE                 => [ "EscapeType" ],
   },

   #
   # New entries for MQSeries 5.1
   #
   Cluster =>
   {
    &MQIACF_Q_MGR_DEFINITION_TYPE       => [ "QMgrDefinitionType",      $ResponseValues{QMgrDefinitionType} ],
    &MQIACF_Q_MGR_TYPE                  => [ "QMgrType",                $ResponseValues{QMgrType} ],
    &MQIACH_CHANNEL_STATUS              => [ "ChannelStatus",           $ResponseValues{ChannelStatus} ],
    &MQIACH_MCA_TYPE                    => [ "MCAType",                 $ResponseValues{MCAType} ],
    &MQIACH_NPM_SPEED                   => [ "NonPersistentMsgSpeed",   $ResponseValues{NonPersistentMsgSpeed} ],
    &MQIACH_PUT_AUTHORITY               => [ "PutAuthority",            $ResponseValues{PutAuthority} ],
    &MQIACH_XMIT_PROTOCOL_TYPE          => [ "TransportType",           $ResponseValues{TransportType} ],

    &MQCACH_CHANNEL_NAME                => [ "ChannelName" ],
    &MQCACH_CONNECTION_NAME             => [ "ConnectionName" ],
    &MQCACH_DESC                        => [ "ChannelDesc" ],
    &MQCACH_MCA_NAME                    => [ "MCAName" ],
    &MQCACH_MCA_USER_ID                 => [ "MCAUserIdentifier" ],
    &MQCACH_MODE_NAME                   => [ "ModeName" ],
    &MQCACH_MR_EXIT_NAME                => [ "MsgRetryExit" ],
    &MQCACH_MR_EXIT_USER_DATA           => [ "MsgRetryUserData" ],
    &MQCACH_MSG_EXIT_NAME               => [ "MsgExit" ],
    &MQCACH_MSG_EXIT_USER_DATA          => [ "MsgUserData" ],
    &MQCACH_PASSWORD                    => [ "Password" ],
    &MQCACH_RCV_EXIT_NAME               => [ "ReceiveExit" ],
    &MQCACH_RCV_EXIT_USER_DATA          => [ "ReceiveUserData" ],
    &MQCACH_SEC_EXIT_NAME               => [ "SecurityExit" ],
    &MQCACH_SEC_EXIT_USER_DATA          => [ "SecurityUserData" ],
    &MQCACH_SEND_EXIT_NAME              => [ "SendExit" ],
    &MQCACH_SEND_EXIT_USER_DATA         => [ "SendUserData" ],
    &MQCACH_TP_NAME                     => [ "TpName" ],
    &MQCACH_USER_ID                     => [ "UserIdentifier" ],
    &MQCACH_XMIT_Q_NAME                 => [ "XmitQName" ],
    &MQCA_ALTERATION_DATE               => [ "AlterationDate" ],
    &MQCA_ALTERATION_TIME               => [ "AlterationTime" ],
    &MQCA_CREATION_DATE			=> [ "CreationDate" ],
    &MQCA_CREATION_TIME			=> [ "CreationTime" ],
    &MQCA_CLUSTER_DATE                  => [ "ClusterDate" ],
    &MQCA_CLUSTER_NAME                  => [ "ClusterName" ],
    &MQCA_CLUSTER_TIME                  => [ "ClusterTime" ],
    &MQCA_Q_MGR_IDENTIFIER              => [ "QMgrIdentifier" ],
    &MQCA_Q_MGR_NAME                    => [ "QMgrName" ],
    &MQIACF_CLUSTER_INFO                => [ "ClusterInfo" ],
    &MQIACF_SUSPEND                     => [ "Suspend" ],
    &MQIACH_BATCH_INTERVAL              => [ "BatchInterval" ],
    &MQIACH_BATCH_SIZE                  => [ "BatchSize" ],
    &MQIACH_DATA_CONVERSION             => [ "DataConversion" ],
    &MQIACH_DISC_INTERVAL               => [ "DiscInterval" ],
    &MQIACH_HB_INTERVAL                 => [ "HeartbeatInterval" ],
    &MQIACH_LONG_RETRY                  => [ "LongRetryCount" ],
    &MQIACH_LONG_TIMER                  => [ "LongRetryInterval" ],
    &MQIACH_MAX_MSG_LENGTH              => [ "MaxMsgLength" ],
    &MQIACH_MR_COUNT                    => [ "MsgRetryCount" ],
    &MQIACH_MR_INTERVAL                 => [ "MsgRetryInterval" ],
    &MQIACH_NETWORK_PRIORITY            => [ "NetworkPriority" ],
    &MQIACH_SEQUENCE_NUMBER_WRAP        => [ "SeqNumberWrap" ],
    &MQIACH_SHORT_RETRY                 => [ "ShortRetryCount" ],
    &MQIACH_SHORT_TIMER                 => [ "ShortRetryInterval" ],
   },

   Namelist =>
   {
    &MQCA_ALTERATION_DATE               => [ "AlterationDate" ],
    &MQCA_ALTERATION_TIME               => [ "AlterationTime" ],
    &MQCA_CREATION_DATE			=> [ "CreationDate" ],
    &MQCA_CREATION_TIME			=> [ "CreationTime" ],
    &MQCA_NAMELIST_DESC                 => [ "NamelistDesc" ],
    &MQCA_NAMELIST_NAME                 => [ "NamelistName" ],
    &MQCA_NAMES                         => [ "Names" ],
   },

  );

1;
