/* -*-c-*-
 $Id: 21core,v 9.4 1999/10/29 23:30:42 wpm Exp $

 (c) 1999 Morgan Stanley Dean Witter and Co.
 See ..../src/LICENSE for terms of distribution.
 */

MODULE = __APITYPE__::MQSeries		PACKAGE = __APITYPE__::MQSeries		

unsigned long
constant_hex(name)
	char *		name

	PPCODE:
	{
	SV		*Return;
	unsigned long	Result;

	Result = constant_hex(name);

	Return = sv_newmortal();
	sv_setuv(Return, (UV)Result);	

	XPUSHs(Return);

	}

MQLONG
constant_numeric(name)
	char *		name

char *
constant_string(name)
	char *		name

	PPCODE:
	{
	char	tmp[256];
	int	status;
	SV	*Return;

	if ( (status = constant_string(name,tmp)) != 0 ) {
	  Return = sv_newmortal();
	  sv_setpv(Return, tmp);	
	  XPUSHs(Return);
	}

	}

char *
constant_char(name)
	char *		name

	PPCODE:
	{
	char	tmp[1];
	int	status;
	SV	*Return;

	if ( (status = constant_char(name,tmp)) != 0 ) {
	  Return = sv_newmortal();
	  sv_setpvn(Return, tmp, 1);	
	  XPUSHs(Return);
	}

	}

